[pytest]
markers =
  tasks_component: marks test as associated with tasks (deselect with '-m "not tasks"').
  birthdays_component: marks test as birthdays (deselect with '-m "not birthdays"').
  contacts_component: marks test as contacts (deselect with '-m "not contacts"').
  smoke: marks tests as smoke tests.
  duplicates: marks tests at duplicates tests.